# UniGraph

./: .env.example  .gitignore  CODEOWNERS  DEMO_README.md  END_TO_END_PIPELINE_MAP.md  PROJECT_FINALIZATION_PLAN.md  README.md  SPEC.md  TRANSPARENT_REPO_AUDIT.md  UNIGRAPH_OPENCODE_PROMPT.md  UniGRAPH_3_Person_Implementation_Plan.md  UniGRAPH_Research_and_Planning.md  UniGRAPH_SQL_Transaction_Dataset_Structure.md  UniGRAPH_Simplified.md  backend_health_after.json  dataset_100_interconnected_txns.sql  dataset_200_interconnected_txns.sql  dataset_550.sql  dataset_550_normal_txns.sql  fraud_scenarios.sql  ingest_fraud_scenarios_report.json  ingest_transactions_input_ml_report.json  ingest_transactions_input_ml_report_current.json  ingest_transactions_input_report.json  master_doc.md  ml_health_after.json  tmp_fraud_scenarios_report.json  tmp_replay_transactions.sql  tmp_stream_risk_scores.py  tmp_transform_transactions.py  transactions_dataset.csv  transactions_inserts.sql  txns_sample.json  verify_pipeline_integrity.py
UniGraph/: SINGLE_PERSON_IMPLEMENTATION_PLAN.md
backend/: Dockerfile  requirements.txt
backend/app/: config.py  main.py
backend/profiles/: benchmark.env  release_validation.env
backend/tests/: test_approval_routes_api.py  test_bridge_ingest_payload_matrix.py  test_bridge_quality_gate.py  test_fraud_scorer.py  test_phase1_reliability_semantics.py  test_reports_enforcement.py  test_rule_evaluator.py  test_timeline_and_status_routes.py  test_transactions_ingest_contract.py  test_workflow_e2e.py
ci-cd/: BRANCH_PROTECTION_REQUIRED_CHECKS.md
ci-cd/scripts/: generate-sbom.sh  scan-containers.sh
compliance/: README.md
contracts/: enforcement-api.yaml  fraud-scoring-api.yaml  ml-scoring-protocol.json  neo4j-schema.json  transaction-ingest-contract.json
contracts/kafka-schemas/: alert.avsc  enriched-transaction.avsc  ml-score.avsc  rule-violation.avsc
docker/: docker-compose.demo.yml  docker-compose.yml
docker/init-scripts/: cassandra-init.cql  kafka-topics.sh  neo4j-schema.cypher  postgres-init.sql  register-debezium-connector.sh
docker/postgres/: Dockerfile
frontend/: Dockerfile  README.md  index.html  metadata.json  package-lock.json  package.json  server.ts  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
graph/gds/: analytics_jobs.cypher
graph/queries/: fraud_patterns.cypher  investigation.cypher
graph/schema/: indexes.cypher  nodes.cypher  relationships.cypher
graph/services/: graph_writer.py
ingestion/: README.md  benchmark-results-20260407-221943.json  benchmark-results-20260407-222201.json  benchmark-results-20260407-222612.json  benchmark_ingestion.py  enriched-sample.jsonl  live_viewer.py  neo4j_writer.py  run-benchmark.ps1  run-e2e-ingestion.ps1  slow_db_producer.py  verify_db_ingestion.py  verify_e2e_ingestion.py
ingestion/debezium/: connector-config.json  connector-post-response.json  mock-cbs-generator.py  mock-events-smoke.jsonl
ingestion/flink/: pom.xml  submit-jobs.ps1  submit-jobs.sh
ingestion/flink/jobs/: AnomalyWindowJob.java  TransactionEnrichmentJob.java
kubernetes/base/: namespaces.yaml
kubernetes/istio/: destination-rule.yaml  (+1 more)
ml/: requirements.txt
rules/: README.md  pom.xml
rules/src/main/resources/rules/: dormant_awakening.drl  mule_network.drl  rapid_layering.drl  round_tripping.drl  structuring.drl
scripts/: SMOKE_VALIDATION.md  batch_score_transactions.py  benchmark_backend_ingest.py  cleanup_demo_graph_data.py  create_alerts.py  demo_seeder.py  dr-failover-test.sh  infra_stack_smoke.py  ingest_fraud_scenarios.py  ingest_sql_transactions.py  ingest_transactions_input_sql.py  load_fraud_scenarios.py  provider_live_smoke.py  reproduce_low_metrics.py  run_live_demo.py  seed_graph.py  simulate_transactions.py  sync_550.py  test_fraud_detection.py  validate_model_artifacts.py  verify_ingest_contract_integrity.py  verify_phase1_deprecations.py  verify_strict_replay_artifact.py
tmp/: current_test_metrics_dataset_1000_interconnected.json  ml_accuracy_eval_report.json
(+89 files in other folders)
