{
  "type": "record",
  "name": "EnrichedTransaction",
  "namespace": "unigraph.kafka",
  "fields": [
    { "name": "txn_id", "type": "string" },
    { "name": "sender_account_no", "type": "string" },
    { "name": "receiver_account_no", "type": "string" },
    { "name": "amount", "type": "double" },
    { "name": "currency", "type": "string", "default": "INR" },
    { "name": "channel", "type": "string" },
    { "name": "txn_timestamp", "type": "string" },
    { "name": "device_id", "type": "string" },
    { "name": "ip_address", "type": "string" },
    { "name": "risk_features", "type": { "type": "map", "values": "string" }, "default": {} }
  ]
}
